<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <NoWarn>1701;1702;1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="6.0.3" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="Vsxmd" Version="1.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Opus.Resources\Opus.Resources.csproj" />
    <ProjectReference Include="..\Opus.Services.Implementation\Opus.Services.Implementation.csproj" />
    <ProjectReference Include="..\Opus.Services\Opus.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CodeX-LoggingLib">
      <HintPath>..\..\..\CodeX\Libraries\LoggingLib\bin\Debug\net6.0\CodeX-LoggingLib.dll</HintPath>
    </Reference>
    <Reference Include="CodeX-PdfLib">
      <HintPath>..\..\..\CodeX\Libraries\PdfLib\bin\Debug\net6.0\CodeX-PdfLib.dll</HintPath>
    </Reference>
    <Reference Include="CodeX-PdfLib-iText7">
      <HintPath>..\..\..\CodeX\Libraries\PdfLib.iText7\bin\Debug\net6.0\CodeX-PdfLib-iText7.dll</HintPath>
    </Reference>
    <Reference Include="CodeX-ZipLib">
      <HintPath>..\..\..\CodeX\Libraries\ZipLib\bin\Debug\net6.0\CodeX-ZipLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
