<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Users\jbjok\OneDrive\Desktop\Code\Signatures\opusKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Buttons\Composition\Menus.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Menus.resx</DependentUpon>
    </Compile>
    <Compile Update="Buttons\Extraction\Order.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Order.resx</DependentUpon>
    </Compile>
    <Compile Update="Buttons\General.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>General.resx</DependentUpon>
    </Compile>
    <Compile Update="ContextMenu\Arguments.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Arguments.resx</DependentUpon>
    </Compile>
    <Compile Update="DefaultValues\DefaultValues.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DefaultValues.resx</DependentUpon>
    </Compile>
    <Compile Update="Files\FileExtensions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FileExtensions.resx</DependentUpon>
    </Compile>
    <Compile Update="Files\FileTypeNames.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FileTypeNames.resx</DependentUpon>
    </Compile>
    <Compile Update="HelperTexts\Extraction.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Extraction.resx</DependentUpon>
    </Compile>
    <Compile Update="Hyperlinks\Hyperlinks.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Hyperlinks.resx</DependentUpon>
    </Compile>
    <Compile Update="Instructions\Compose.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Compose.resx</DependentUpon>
    </Compile>
    <Compile Update="Instructions\Merge.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Merge.resx</DependentUpon>
    </Compile>
    <Compile Update="Instructions\WorkCopy.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WorkCopy.resx</DependentUpon>
    </Compile>
    <Compile Update="Labels\Composition\Descriptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Descriptions.resx</DependentUpon>
    </Compile>
    <Compile Update="Labels\Dialogs\Bookmark.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Bookmark.resx</DependentUpon>
    </Compile>
    <Compile Update="Labels\Dialogs\CompositionFileCount.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CompositionFileCount.resx</DependentUpon>
    </Compile>
    <Compile Update="Labels\Dialogs\CompositionFileSegment.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CompositionFileSegment.resx</DependentUpon>
    </Compile>
    <Compile Update="Labels\Dialogs\CompositionOptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CompositionOptions.resx</DependentUpon>
    </Compile>
    <Compile Update="Labels\Dialogs\CompositionProfile.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CompositionProfile.resx</DependentUpon>
    </Compile>
    <Compile Update="Labels\Dialogs\CompositionProfileSelection.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CompositionProfileSelection.resx</DependentUpon>
    </Compile>
    <Compile Update="Labels\Dialogs\Confirmation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Confirmation.resx</DependentUpon>
    </Compile>
    <Compile Update="Labels\Dialogs\ExtractionAnnotations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExtractionAnnotations.resx</DependentUpon>
    </Compile>
    <Compile Update="Labels\Dialogs\ExtractionOptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExtractionOptions.resx</DependentUpon>
    </Compile>
    <Compile Update="Labels\Dialogs\ExtractionOrder.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExtractionOrder.resx</DependentUpon>
    </Compile>
    <Compile Update="Labels\Dialogs\FileTitle.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FileTitle.resx</DependentUpon>
    </Compile>
    <Compile Update="Labels\Dialogs\MergeOptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MergeOptions.resx</DependentUpon>
    </Compile>
    <Compile Update="Labels\Dialogs\WorkCopyOptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WorkCopyOptions.resx</DependentUpon>
    </Compile>
    <Compile Update="Labels\Extraction\Titles.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Titles.resx</DependentUpon>
    </Compile>
    <Compile Update="Labels\General.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>General.resx</DependentUpon>
    </Compile>
    <Compile Update="Labels\MainWindow\HelpMenu.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HelpMenu.resx</DependentUpon>
    </Compile>
    <Compile Update="Labels\MainWindow\Languages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Languages.resx</DependentUpon>
    </Compile>
    <Compile Update="Labels\MainWindow\Titles.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Titles.resx</DependentUpon>
    </Compile>
    <Compile Update="Messages\Composition.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Composition.resx</DependentUpon>
    </Compile>
    <Compile Update="Messages\ContextMenu.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContextMenu.resx</DependentUpon>
    </Compile>
    <Compile Update="Messages\Extraction.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Extraction.resx</DependentUpon>
    </Compile>
    <Compile Update="Messages\General.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>General.resx</DependentUpon>
    </Compile>
    <Compile Update="Messages\MainWindow.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainWindow.resx</DependentUpon>
    </Compile>
    <Compile Update="Messages\Merging.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Merging.resx</DependentUpon>
    </Compile>
    <Compile Update="Messages\Signature.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Signature.resx</DependentUpon>
    </Compile>
    <Compile Update="Messages\StartUp.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StartUp.resx</DependentUpon>
    </Compile>
    <Compile Update="Operations\PhaseNames.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PhaseNames.resx</DependentUpon>
    </Compile>
    <Compile Update="Placeholders\FileNames.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FileNames.resx</DependentUpon>
    </Compile>
    <Compile Update="ToolTips\Composition\Buttons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Buttons.resx</DependentUpon>
    </Compile>
    <Compile Update="ToolTips\Composition\SegmentList.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SegmentList.resx</DependentUpon>
    </Compile>
    <Compile Update="ToolTips\Composition\Settings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.resx</DependentUpon>
    </Compile>
    <Compile Update="ToolTips\Extraction.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Extraction.resx</DependentUpon>
    </Compile>
    <Compile Update="ToolTips\Main.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Main.resx</DependentUpon>
    </Compile>
    <Compile Update="ToolTips\Merge.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Merge.resx</DependentUpon>
    </Compile>
    <Compile Update="ToolTips\WorkCopy.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WorkCopy.resx</DependentUpon>
    </Compile>
    <Compile Update="UserInput\Descriptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Descriptions.resx</DependentUpon>
    </Compile>
    <Compile Update="Validation\Composition.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Composition.resx</DependentUpon>
    </Compile>
    <Compile Update="Validation\Extraction.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Extraction.resx</DependentUpon>
    </Compile>
    <Compile Update="Validation\General.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>General.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Buttons\Composition\Menus.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Menus.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Buttons\Extraction\Order.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Order.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Buttons\General.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>General.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ContextMenu\Arguments.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Arguments.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DefaultValues\DefaultValues.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DefaultValues.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Files\FileExtensions.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FileExtensions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Files\FileTypeNames.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FileTypeNames.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="HelperTexts\Extraction.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Extraction.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Hyperlinks\Hyperlinks.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Hyperlinks.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Instructions\Compose.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Compose.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Instructions\Merge.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Merge.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Instructions\WorkCopy.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WorkCopy.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Labels\Composition\Descriptions.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Descriptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Labels\Dialogs\Bookmark.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Bookmark.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Labels\Dialogs\CompositionFileCount.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CompositionFileCount.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Labels\Dialogs\CompositionFileSegment.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CompositionFileSegment.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Labels\Dialogs\CompositionOptions.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CompositionOptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Labels\Dialogs\CompositionProfile.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CompositionProfile.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Labels\Dialogs\CompositionProfileSelection.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CompositionProfileSelection.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Labels\Dialogs\Confirmation.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Confirmation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Labels\Dialogs\ExtractionAnnotations.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ExtractionAnnotations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Labels\Dialogs\ExtractionOptions.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ExtractionOptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Labels\Dialogs\ExtractionOrder.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ExtractionOrder.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Labels\Dialogs\FileTitle.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FileTitle.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Labels\Dialogs\MergeOptions.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MergeOptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Labels\Dialogs\WorkCopyOptions.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WorkCopyOptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Labels\Extraction\Titles.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Titles.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Labels\General.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>General.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Labels\MainWindow\HelpMenu.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>HelpMenu.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Labels\MainWindow\Languages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Languages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Labels\MainWindow\Titles.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Titles.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Messages\Composition.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Composition.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Messages\ContextMenu.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ContextMenu.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Messages\Extraction.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Extraction.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Messages\General.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>General.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Messages\MainWindow.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MainWindow.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Messages\Merging.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Merging.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Messages\Signature.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Signature.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Messages\StartUp.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StartUp.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Operations\PhaseNames.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PhaseNames.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Placeholders\FileNames.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Placeholders\FileNames.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FileNames.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ToolTips\Composition\Buttons.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Buttons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ToolTips\Composition\SegmentList.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SegmentList.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ToolTips\Composition\Settings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ToolTips\Extraction.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Extraction.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ToolTips\Main.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Main.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ToolTips\Merge.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Merge.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ToolTips\WorkCopy.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WorkCopy.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UserInput\Descriptions.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Descriptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Validation\Composition.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Composition.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Validation\Extraction.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Extraction.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Validation\General.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>General.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
