<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="ProductFolderName">KirjallisetTodisteet</String>
  <String Id="ProductName">Kirjalliset todisteet</String>
  <String Id="MakerName">CodeX</String>
  <String Id="Description">Ohjelma kirjallisten todisteiden erottamiseen omaksi tiedostokseen</String>
  <String Id="Keywords">kirjalliset todisteet</String>

  <String Id="DowngradeMessage">Uudempi versio ohjelmasta !(loc.ProductName) on jo asennettu.</String>
  
</WixLocalization>
