<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Opus.Events\Opus.Events.csproj" />
    <ProjectReference Include="..\Opus.Resources\Opus.Resources.csproj" />
    <ProjectReference Include="..\Opus.Services\Opus.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CodeX-PdfLib">
      <HintPath>..\..\..\CodeX\Libraries\PdfLib\bin\Debug\net5.0\CodeX-PdfLib.dll</HintPath>
    </Reference>
    <Reference Include="CodeX-PdfLib-iText7">
      <HintPath>..\..\..\CodeX\Libraries\PdfLib.iText7\bin\Debug\net5.0\CodeX-PdfLib-iText7.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
