# Opus

./: .gitignore  .gitignore.bak  Opus.sln  PDFExtractor.sln  README.md  UpdateInfo.json
Opus/: App.xaml  App.xaml.cs  Opus.csproj
Opus.Actions/: Opus.Actions.csproj
Opus.Actions/Base/: ActionViewModelBase.cs
Opus.Common/: Opus.Common.csproj
Opus.Common/Collections/: ReorderCollection.cs
Opus.Common/Controls/: OrderList.xaml  OrderList.xaml.cs
Opus.Common/Converters/: BooleanAllNegative.cs  BooleanOneTrue.cs  BooleanToFontWeight.cs  BooleanToInt.cs  BooleanToOppositeVisibility.cs  ConvertersCollection.xaml  EmptyToBoolConverter.cs  InverseVisibilityConverter.cs  LevelToFontWeightConverter.cs  LevelToMargin.cs  LogLevelToBoolean.cs  NullToBoolConverter.cs  NullToBoolInverse.cs  NullToString.cs  PercentToBooleanConverter.cs  PercentToVisibilityConverter.cs  RedactExecuteButtonConverter.cs  SegmentNameConverter.cs  UserNameReplace.cs  UserNameToFontWeight.cs  ZeroAndTrue.cs  ZeroToOppositeVisibility.cs  ZeroToTrueConverter.cs
Opus.Common/DataTemplates/: Dialogs.xaml
Opus.Common/Dialogs/: BookmarkDialog.cs  CompositionFileCountDialog.cs  CompositionFileSegmentDialog.cs  CompositionProfileDialog.cs  CompositionProfileSelectionDialog.cs  CompositionSettingsDialog.cs  CompositionTitleSegmentDialog.cs  ConfirmationDialog.cs  DialogBase.cs  ExtractAnnotationsDialog.cs  ExtractOrderDialog.cs  ExtractSettingsDialog.cs  FileTitleDialog.cs  MergeSettingsDialog.cs  MessageDialog.cs  ProgressDialog.cs  RedactSettingsDialog.cs  UpdateDialog.cs  WorkCopySettingsDialog.cs
Opus.Common/Extensions/: ColorExtensions.cs  EnumerableExtensions.cs  FileAndBookmarkWrapperExtensions.cs  FileSystemExtensions.cs  ObjectExtensions.cs  ObservableCollectionExtensions.cs  StringExtensions.cs
Opus.Common/Helpers/: BookmarkMethods.cs  InterfaceConverter.cs
Opus.Common/Languages/: LanguageOption.cs
Opus.Common/Logging/: LoggingCapable.cs  SeriLogbook.cs
Opus.Common/Progress/: ProgressContainer.cs  ProgressTracker.cs
Opus.Common/Validation/: EmptyFieldRule.cs  ValidationRulesCollection.xaml
Opus.Common/ViewModels/: OptionsViewModelBase.cs  ViewModelBaseLogging.cs
Opus.Common/Wrappers/: BookmarkStorage.cs  FileAndBookmarkWrapper.cs  FileAndBookmarksStorage.cs  FileStorage.cs
Opus.Core/: Opus.Core.csproj  Opus.Core.xml
Opus.Core/Base/: OptionsViewModelBase.cs  ViewAssistBase.cs  ViewModelBase.cs  ViewModelBaseLogging.cs
Opus.Core/Constants/: Constants.cs
Opus.Core/Converters/: BooleanToOppositeVisibility.cs  EmptyToBoolConverter.cs  LevelToMargin.cs  NullToBoolConverter.cs  PercentToBooleanConverter.cs  PercentToVisibilityConverter.cs  ZeroToTrueConverter.cs
Opus.Core/Dialog/: IDialog.cs  MessageDialog.cs  ProgressDialog.cs
Opus.Core/Events/: BookmarkAddedEvent.cs  DialogMessageEvent.cs  FileSelectedEvent.cs  FilesAddedEvent.cs  ProgressUpdateEvent.cs  ShowDialogEvent.cs  ViewChangeEvent.cs
Opus.Core/Executors/: ContextMenuExecutor.cs  ExtractionExecutor.cs  SignatureExecutor.cs  UpdateExecutor.cs
Opus.Core/ExtensionMethods/: EnumerableExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  ObservableCollectionExtensions.cs  StringExtensions.cs
Opus.Core/Resources/: DefaultValues.Designer.cs  DefaultValues.en.resx  DefaultValues.resx
Opus.Core/Wrappers/: BookmarkStorage.cs  FileAndBookmarksStorage.cs  FileStorage.cs  LanguageOption.cs
Opus.Events/: ActionResetEvent.cs  BookmarkAddedEvent.cs  BookmarkEvent.cs  CompositionProfileEvent.cs  CompositionSegmentEvent.cs  DirectorySelectedEvent.cs  EditEnableEvent.cs  FileSelectedEvent.cs  FilesAddedEvent.cs  Opus.Events.csproj  ViewChangeEvent.cs
Opus.Events/Data/: BookmarkInfo.cs
Opus.ExtensionMethods/: Opus.ExtensionMethods.csproj  StringExtensions.cs
Opus.Modules.Action/: ActionModule.cs  Opus.Modules.Action.csproj
Opus.Modules.Action/Resources/: DialogMessages.Designer.cs  DialogMessages.resx  Labels.Designer.cs  Labels.en.resx
Opus.Modules.Action/ViewModels/: BookmarksViewModel.cs  CompositionViewModel.cs  ExtractionOrderViewModel.cs  ExtractionViewModel.cs  InstructionsViewModel.cs  JoinViewModel.cs  MergeViewModel.cs  RedactionExecuteViewModel.cs  RedactionFileViewModel.cs  SignatureRemovalViewModel.cs  TaskManageViewModel.cs  WorkCopyViewModel.cs
Opus.Modules.Action/Views/: BookmarksView.xaml  BookmarksView.xaml.cs  CompositionView.xaml  CompositionView.xaml.cs  ExtractionOrderView.xaml  ExtractionOrderView.xaml.cs  ExtractionView.xaml  ExtractionView.xaml.cs  InstructionsView.xaml  InstructionsView.xaml.cs  JoinView.xaml  JoinView.xaml.cs  MergeView.xaml  MergeView.xaml.cs  RedactionExecuteView.xaml  RedactionExecuteView.xaml.cs  RedactionFileView.xaml  RedactionFileView.xaml.cs  SignatureRemovalView.xaml  SignatureRemovalView.xaml.cs  TaskManageView.xaml  TaskManageView.xaml.cs  WorkCopyView.xaml  WorkCopyView.xaml.cs
Opus.Modules.Dialog/: DialogModule.cs  Opus.Modules.Dialog.csproj
Opus.Modules.Dialog/ViewModels/: DialogContentViewModel.cs  DialogMessageViewModel.cs  DialogProgressViewModel.cs
Opus.Modules.Dialog/Views/: DialogContentView.xaml  (+5 more)
Opus.Modules.File/: FileModule.cs  Opus.Modules.File.csproj
Opus.Modules.MainSection/: MainSectionModule.cs  Opus.Modules.MainSection.csproj
Opus.Modules.Options/: OptionsModule.cs  Opus.Modules.Options.csproj
Opus.Resources/: Opus.Resources.csproj
Opus.Services/: Opus.Services.csproj  Opus.Services.xml
Opus.Services.Implementation/: Opus.Services.Implementation.csproj
Opus.Styles/: Opus.Styles.csproj
Opus.UpdateInfoCreator/: Opus.UpdateInfoCreator.csproj  Program.cs  UpdateDefaults.json  UpdateInfo.cs
Opus.WinForms/: FolderDialog.cs  Opus.WinForms.csproj
PDFExtractor/: App.xaml  App.xaml.cs  PDFExtractor.csproj
PDFExtractor.Core/: PDFExtractor.Core.csproj
PDFExtractor.Modules.Bookmarks/: BookmarksModule.cs  PDFExtractor.Modules.Bookmarks.csproj
PDFExtractor.Modules.File/: FileModule.cs  PDFExtractor.Modules.File.csproj
PDFExtractor.Modules.NewBookmark/: NewBookmarkModule.cs  PDFExtractor.Modules.NewBookmark.csproj
(+1452 files in other folders)
