<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>PDFExtractor.Modules.Bookmarks</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExtLib\ExtLib.csproj" />
    <ProjectReference Include="..\PDFExtractor.Core\PDFExtractor.Core.csproj" />
  </ItemGroup>
</Project>