<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Opus.Modules.Actions</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Users\jbjok\OneDrive\Desktop\Code\Signatures\opusKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Opus.Actions\Opus.Actions.csproj" />
    <ProjectReference Include="..\Opus.Resources\Opus.Resources.csproj" />
    <ProjectReference Include="..\Opus.Styles\Opus.Styles.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="WF-LoggingLib">
      <HintPath>..\..\..\..\..\..\..\OneDrive - O365 Turun yliopisto\Koodaus\CodeX\Libraries\LoggingLib\bin\Debug\net6.0\WF-LoggingLib.dll</HintPath>
    </Reference>
    <Reference Include="WF-PdfLib">
      <HintPath>..\..\..\..\..\..\..\OneDrive - O365 Turun yliopisto\Koodaus\CodeX\Libraries\PdfLib\bin\Debug\net6.0\WF-PdfLib.dll</HintPath>
    </Reference>
    <Reference Include="WF-PdfLib-iText7">
      <HintPath>..\..\..\..\..\..\..\OneDrive - O365 Turun yliopisto\Koodaus\CodeX\Libraries\PdfLib.iText7\bin\Debug\net6.0\WF-PdfLib-iText7.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>