<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Opus.Modules.Actions</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Opus.Core\Opus.Core.csproj" />
    <ProjectReference Include="..\Opus.Services.Implementation\Opus.Services.Implementation.csproj" />
    <ProjectReference Include="..\Opus.Styles\Opus.Styles.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CodeX-LoggingLib">
      <HintPath>..\..\..\CodeX\Libraries\LoggingLib\bin\Debug\net6.0\CodeX-LoggingLib.dll</HintPath>
    </Reference>
    <Reference Include="CodeX-PdfLib">
      <HintPath>..\..\..\CodeX\Libraries\PdfLib\bin\Debug\net6.0\CodeX-PdfLib.dll</HintPath>
    </Reference>
    <Reference Include="CodeX-PdfLib-iText7">
      <HintPath>..\..\..\CodeX\Libraries\PdfLib.iText7\bin\Debug\net6.0\CodeX-PdfLib-iText7.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>