<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>fda3d605-fc20-4bff-8524-e1866cfd3d13</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>OpusMachinae.$(BuildVersion)</OutputName>
    <OutputType>Package</OutputType>
    <Name>Opus.Install</Name>
  </PropertyGroup>
	
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <LinkerAdditionalOptions>
    </LinkerAdditionalOptions>
    <SuppressAllWarnings>True</SuppressAllWarnings>
    <Pedantic>False</Pedantic>
  </PropertyGroup>
	
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
	
  <PropertyGroup>
    <RunWixToolsOutOfProc Condition=" '$(PROCESSOR_ARCHITECTURE)'!='x86' ">true</RunWixToolsOutOfProc>
  </PropertyGroup>

  <!-- Components to include in the installer -->
  <ItemGroup>
    <Compile Include="Components.wxs" />
    <Compile Include="ComponentsGenerated.wxs" />
    <Compile Include="Directories.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="Common.wxl" />
  </ItemGroup>
	
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>

  <!-- Reference to the application -->
  <ItemGroup>
    <ProjectReference Include="..\Opus\Opus.csproj">
      <Name>Opus</Name>
      <Project>{a2017786-c65c-4eb9-877f-d35b3b7dded4}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
	
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
	
  <!-- Before build -->
  <Target Name="BeforeBuild">
    <!-- Delete previous build -->
    <Exec Command="rd /s /q ..\Opus\bin\Release\net5.0-windows\publish\" />
    <!-- Publish app -->
    <Exec Command="dotnet publish -p:PublishProfile=..\Opus\Properties\PublishProfiles\FolderProfile.pubxml ..\Opus\Opus.csproj" />
    <!-- Get assembly version -->
    <GetAssemblyIdentity AssemblyFiles="..\Opus\bin\Release\net5.0-windows\publish\Opus.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
	  
    <!-- Define variables -->
    <PropertyGroup>
      <DefineConstants>BuildVersion=%(AssemblyVersion.Version); BasePath=..\Opus\bin\Release\net5.0-windows\publish\; UpdateInfo=..\UpdateInfo.json</DefineConstants>
    </PropertyGroup>
	  
    <HeatDirectory OutputFile="ComponentsGenerated.wxs" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="PublishedComponents" SuppressCom="true" Directory="..\Opus\bin\Release\net5.0-windows\publish\" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.BasePath" RunAsSeparateProcess="$(RunWixToolsOutOfProc)" />
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <PostBuildEvent />
  </PropertyGroup>
</Project>