<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtLib\ExtLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings\UsageData.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>UsageData.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings\UsageData.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>UsageData.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
