<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0.8.0</AssemblyVersion>
    <ApplicationIcon>logocx.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

	<PropertyGroup>
		<SetupFileDir></SetupFileDir>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="appIcon.ico" />
    <None Remove="Images\Bookmark.png" />
    <None Remove="Images\Bookmark2.png" />
    <None Remove="Images\logocx.ico" />
    <None Remove="Images\LogoCX.png" />
    <None Remove="Images\OpusBackground.png" />
    <None Remove="Images\OpusBackground2.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Bookmark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="logocx.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Opus.Core\Opus.Core.csproj" />
    <ProjectReference Include="..\Opus.Modules.Action\Opus.Modules.Action.csproj" />
    <ProjectReference Include="..\Opus.Modules.File\Opus.Modules.File.csproj" />
    <ProjectReference Include="..\Opus.Modules.MainSection\Opus.Modules.MainSection.csproj" />
    <ProjectReference Include="..\Opus.Modules.Options\Opus.Modules.Options.csproj" />
    <ProjectReference Include="..\Opus.Resources\Opus.Resources.csproj" />
    <ProjectReference Include="..\Opus.Services.Implementation\Opus.Services.Implementation.csproj" />
    <ProjectReference Include="..\Opus.Services\Opus.Services.csproj" />
    <ProjectReference Include="..\Opus.Styles\Opus.Styles.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="ProfileImport\Esitutkintapöytäkirja.opusprofile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Textfiles\Licenses.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Textfiles\Licenses_EN.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.37" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CodeX-LoggingLib">
      <HintPath>..\..\CodeX\Libraries\LoggingLib\bin\Debug\net6.0\CodeX-LoggingLib.dll</HintPath>
    </Reference>
    <Reference Include="CodeX-PdfLib">
      <HintPath>..\..\CodeX\Libraries\PdfLib\bin\Debug\net6.0\CodeX-PdfLib.dll</HintPath>
    </Reference>
    <Reference Include="CodeX-PdfLib-iText7">
      <HintPath>..\..\CodeX\Libraries\PdfLib.iText7\bin\Debug\net6.0\CodeX-PdfLib-iText7.dll</HintPath>
    </Reference>
    <Reference Include="CodeX-ZipLib">
      <HintPath>..\..\CodeX\Libraries\ZipLib\bin\Debug\net6.0\CodeX-ZipLib.dll</HintPath>
    </Reference>
    <Reference Include="CodeX-ZipLib.Framework">
      <HintPath>..\..\CodeX\Libraries\ZipLib.Framework\bin\Debug\net6.0\CodeX-ZipLib.Framework.dll</HintPath>
    </Reference>
    <Reference Include="PdfLib.PDFTools">
      <HintPath>..\..\CodeX\Libraries\PdfLib.PDFTools\bin\Debug\net6.0\PdfLib.PDFTools.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Bookmark2.png" />
    <Resource Include="Images\LogoCX.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\OpusBackground.png" />
    <Resource Include="Images\OpusBackground2.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\MainWindowView.xaml">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Page>
  </ItemGroup>

	<Target Name="PostBuildMacros">
		<GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
			<Output TaskParameter="Assemblies" ItemName="Targets" />
		</GetAssemblyIdentity>
		<ItemGroup>
			<VersionNumber Include="$([System.Text.RegularExpressions.Regex]::Replace(&quot;%(Targets.Version)&quot;, &quot;^(.+?)(\.0+)$&quot;, &quot;$1&quot;))" />
		</ItemGroup>
	</Target>
	<PropertyGroup>
		<PostBuildEventDependsOn>
			$(PostBuildEventDependsOn);
			PostBuildMacros;
		</PostBuildEventDependsOn>
		<PostBuildEvent>cd "$(MSBuildProjectDirectory)"
cd ..
echo { "Version": "$(AssemblyVersion)", "Notes": [], "SetupFileDirectory": "$(SetupFileDir)" } | jq.exe . &gt; "UpdateInfo.json"</PostBuildEvent>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>C:\Users\jbjok\OneDrive - O365 Turun yliopisto\Koodaus\Signatures\opusKey.snk</AssemblyOriginatorKeyFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>	
	
</Project>
