<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\jbjok\OneDrive - O365 Turun yliopisto\Koodaus\PDFExtractor\Kirjalliset todisteet\Opus.Services\Opus.Services.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Opus.Resources\Opus.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CodeX-PdfLib">
      <HintPath>..\..\..\CodeX\Libraries\PdfLib\bin\Debug\net6.0\CodeX-PdfLib.dll</HintPath>
    </Reference>
    <Reference Include="CodeX-TaskManagerLib">
      <HintPath>..\..\..\CodeX\Libraries\TaskManagerLib\bin\Debug\net6.0\CodeX-TaskManagerLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
